Mòduls = Entorn laboral, Xarxes, Operacions auxiliars, Matemàtiques, Educació física, Biologia, Anglès, Tutoria, Ciències socials
MòdulsA = Entorn laboral, Operacions auxiliars, Tutoria
MòdulsB = Matemàtiques, Biologia
for Mòdul in Mòduls
   print "Aquesta setmana a classe hem fet " Mòdul
   if Mòdul in MòdulsA
       print "L'Aniol n'és el professor"
   if Mòdul = Xarxes
       print "L'Àlex n'és el professor"
   if Mòdul in MòdulsB
       print "La Glòria n'és la professora"
   if Mòdul = Educació física
       print "En Pau n'és el professor"
   if Mòdul = Anglès
       print "L'Úrsula n'és la professora"
   if Mòdul = Ciències socials
       print "L'Anna n'és la professora