words is squawk, Hedy    
print Train your parrot!
new_word is ask Which word do you want to teach them? 
add new_word to words
print 🧒 Say new_word, Hedy!
print 🦜 words at random   

gggg   dsadas eeee

add hola to words
remove hola from words  # Comentari
 
words is squawk, Hedy  #comentari 
monster_4 is ask What do you do? #comentari  
nom is ask Bon dia com, es diu vosté? _  

# Errors 
llista is hola, adeu, hola_4, words fff  
nollista is hola #comentari
print bb is hola
print novariable at random fff # Hauria de tenir error 

is hhh, 222 
at random eeee
print _     

var is ask 'bla'
var is ask "bla,bla"

var is el1, el2, el3  
var is ask, ask
var is variable
 
var is ask 'bla'
var is ask "bla,bla"
var is ask "bla,bla"
var is el1, el2, el3
var is ask, ask
var is variable 
var is poma, "poma"
