monster_1 is 👻      
monster_2 is 🤡
monster_3 is 👶
print You enter the haunted house. 
print Suddenly you see a monster_1 
print You run into _ the other room, but a monster_2 is waiting there for you! #huuuu
print But as you enter monster_3 attacks you!
print bla monster_1 monster_2 monster_3
monster_4 is ask monster 4? 
print text #comentari
 
# Tortuga 
forward 10 
play C1  
color red
turn 90 
 
# Constants   
a is hola 
b is 2
b is red    

# Errors
turn right   
turn left   
 
right is hola 

print "hola"
print _
echo hola  
ask blabal  
a ask knjkdnkj 
Print kmkmk
q tal is blabla 
  
# No errors
print hola is hola tre ro
a is ask print blabala to ask echo