print How did I get here? # Comentari 
print I remember my friend telling me to go into the old mansion...
print There are 3 doors in front of me..
ask Which door should i pick?
echo I choose door  
print ...?

turn left
forward 33 

play C1
play 70  

color red
color blue
color green
color yellow 
color purple
color orange
color pink
color black 
color white

# Errors 
print 'hola'
print "hola" # kee
print _ lglñ _ _ mkmk  # ?? ÉS UN ERROR

Print hola  
PRINT
Echo 
ASK 
hola 
 
turn red
turn 90 # Aixó no funciona a nivell 1
turn 90º
forward 10 10 # Només ha d'acceptar un parametre?
turn left left # Només ha d'acceptar un paràmetre

# Sense arguments
color 
turn
forward
play
 
color 20 # Això no és vàlid
color nonono # Això no és vàlid



 
