options=rock, paper, scissors
options= rock, paper, scissors 


computer_choice is options at random
computer_choice = options at random
computer_choice2 = options at random 
 
choice is ask 'What do you choose?'
choice = ask 'What do you choose?'
choice=ask 'What do you choose?'
 
if hola is choice print 'you chose choice'
if choice is hola print 'you chose choice'

if hola = choice print 'you chose choice'
if choice = hola print 'you chose choice'
if hola = choice print 'you chose choice'
if choice=hola print 'you chose choice'

lliata is  hola, ss, patata #ok
lliata is  hola, ask, patata #color cometes
llista   is   variable #ok
nom    is    ask    "Bon dia com, es diu vosté?" #ok
nom   is    ask  "Bon dia com, es diu vosté?" #ok

print 'you chose choice'
print 'computer chose ' computer_choice  

add pedra to options
remove pedra from options

print "Bla" #comentari 
aa is 2+2  #comentari
aa = 2+2 #comentari 
aaa  = 5
aaa is 5
a is bla #comentari
a = bla #comentari
s a=bla #comentari
a =bla #comentari
a= bla #comentari
a is hola #comentari 

color red 
turn 90 
clear
sleep 2
print 4+4-3*2/1 'blabla' 4+4-3*2/1

print options at random ' ' options at random ' ' options at random

pretty_colors is green, yellow
favorite_color is ask 'Color?'
if favorite_color not in pretty_colors print 'pretty!'
else print 'meh'

if g is pressed print 'Go'
else print 'No go'

llista is A, B, C, D, E
if A in llista print "hi és" else print "no"


# Errors
suma = is ask 2+2 #comentari
turn right
remove 5 from ddd
add ssds to dsdsd

#Errors
llista is _ 
llista is hola, adeu, hola_4,
print You enter the haunted house.

is hhh, 222
at random
print _
echo hola
ask blabal 
a ask knjkdnkj
Print then he ask you
from remove ffdfs from
to 
 
llista2 = 1,2,3,4,5,hol

ampolles = 99
print "Hi ha " ampolles " ampolles a dalt de la paret,"
print "Hi ha " ampolles " ampolles a dalt de la paret,"
print "Pero si una ampolla caiguès per mala sort,"
ampolles = ampolles - 1
hola = 3+5*2*hlllll
print "Queden " ampolles " ampolles a dalt de la paret."
sleep

# Encara no va 
repeat 2 times answer = ask 'Did you know you could ask a question multiple times?'
if answer is yes repeat 2 times print 'You knew that already!'
else repeat 3 times print 'You have learned something new!'
print hola times

a = a + 1

a = hola hola

