define song with place
    print 'My Bonnie is over the ' place

call song


if hola in 3 and hola is 3
    print 'hola'
else
    print 'no hola'



if a>b != >= <= == < >
    print 'a>b'
else
    print 'a<=b'

    return 

friends = ['Ahmed', 'Ben', 'Cayden']
print friends[1] ' is the first friend on the list.'
print friends[2] ' is the second friend on the list.'
print friends[3] ' is the third friend on the list.'
#now we will match 2 lists using the variable i
lucky_numbers = [15, 18, 6]
for i in range 1 to 3
    print friends[i] 's lucky number is ' lucky_numbers[i]
