options is pedra, paper, tisora  # Comentari
computer_choice is options at random
choice is ask 'What do you choose?'
print 'you chose choice'
print 'computer chose ' computer_choice  
add pedra to options
remove pedra from options
clear 
sleep 2 

nom is ask "Bon dia com, es diu vosté?"
 
add hola to options
remove hola from options
 
variable is text dins una variable
a is 2 + 2 
llsita is ann, b, c
print options at random ' ' options at random ' ' options at random

#Errors
llista_error is  hola, ask, patata
print text sense cometes

is hhh, 222
at random  
print _
echo hola 
ask blabal
a ask knjkdnkj

print then he ask you
 
var_1 is hola 
var ho is hola

nollista is hola
llista is hola, adeu
llista2 is hola2, adeu2
add patata to llista # No error
remove hola from nollista # Error
add adeu to nollista # Error
add llista2 to llista # Error
remove hola from llista # No error	
remove llista2 from llsita # Error
