usuari = ask 'Quin és el teu usuari?'
contrassenya = ask 'Quina és la teva contrassenya?'
if usuari is 'Hedy'
    if contrassenya is 'secreta'
        print 'Benvingut/da Hedy!'
    else
        print 'Accés denegat'
else
    print 'Accés denegat!'

print "hola with hola"
 
define song with place, place2
    print place2  
    print 'My Bonnie is over the ' place 
 
call song with 'ocean' 
call song with 'sea' 
call song with 'ocean'

 
print 'Un ianqui baixa a la ciutat'
define linia_1 with nota_1, nota_2, nota_3
    play C4
    play C4
    play D4 
    play E4
    play _
    play _
    play _

prova is "a"
call linia_1 with 29, 31, 30, prova
call linia_1 with 29, 28, 0
call linia_1 with 32, 31, 30

play C4
play B3
play G3
play A3
play B3 
play C4
play C4
 
define movie_recommendation with name
    action_movies = 'Die Hard', 'Fast and Furious', 'Inglorious Bastards'
    romance_movies = 'Love Actually', 'The Notebook', 'Titanic'
    comedy_movies = 'Mr Bean', 'Barbie', 'Deadpool'
    kids_movies = 'Minions', 'Paddington', 'Encanto'
    recommended_movie = "unknown"
    if name is 'Camila' or name is 'Manuel'
        recommended_movie = kids_movies at random
    if name is 'Pedro' or 'Gabriella'
        mood = ask 'What you in the mood for?'
        if mood is 'action'
            recommended_movie = comedy_movies at random
        if mood is 'romance'
            recommended_movie = romance_movies 
        if mood is 'comedy'
            recommended_movie = comedy_movies at random

    print 'I would recommend ' recommended_movie ' for ' name

name = ask 'Who is watching?'
recommendation = ask 'Would you like a recommendation?'
if recommendation is 'yes'
    call movie_recommendation with name
else
    print 'No problem!'

# Errors 
if recommendation == recommendation
    print 'No problem!'
if recommendation is recommendation 
    print 'No problem!'
if recommendation = recommendation
    print 'No problem!' 