# Nivell 1
Hedy can't print this

Ask Why does my code fail?
Print Because I'm using capitals.

# Nivell 2
ask what would you like to eat
echo


# Nivell 3
groceries is apples, milk, chocolate
print groceries   # TODO: Error no es pot imprimir una llista


fruit is apple, cherry, banana
fruit at random
print birds random

# Nivell 4
pizzas is funghi tonno quattro stagioni   # Falten comes
print pizzas at random 
remove tonno from pizzas
add margherita to pizzas

print Hello
mood is ask How are you? # Falten cometes
print 'You're not allowed to type this''

# Nivell 5
if name is Hedy 'Great!'
else  Hedy is better!


if  name  is 'Hedy' print 'fun' # L'error és en les cometes de hedy
else print 'meh!'

chosen door is ask  Which door do you pick?

if name is Jesse, David, Souf print  You are funny  else print 'You are not funny'